CORS_ORIGIN=http://localhost:5173,https://ipvc-notes-vf-cw4t.vercel.app
MONGODB_URI=mongodb+srv://UserIpvc:UserIpvc@notascluster.hyqcdde.mongodb.net/IPVCNotes?appName=notasCluster
JWT_SECRET=umSegredoQualquerGrande123
PORT=4000